@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Tangerine:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-padding-top: 66px;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(252,155, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light.navbar-toggler:focus {
  box-shadow: none;
}

.custom-navbar-dark {
  background-color: black;
}
.custom-navbar-dark .nav-link-style {
  color: white;
  transition: 0.5s ease-in-out;
  text-decoration: none;
}
.custom-navbar-dark .nav-link-style:hover {
  color: rgb(252, 155, 0);
  transition: 0.2s ease-in-out;
}

.custom-navbar-light {
  background-color: white;
}
.custom-navbar-light .nav-link-style {
  padding: 0.5rem 1rem;
  color: rgba(0, 0, 0, 0.808);
  text-decoration: none;
  background-color: white;
  transition: 0.5s ease-in-out;
}
.custom-navbar-light .nav-link-style:hover {
  color: rgb(252, 155, 0);
  transition: 0.2s ease-in-out;
}
.custom-navbar-light .current-page-style {
  color: rgb(252, 155, 0);
  border-bottom: rgb(252, 155, 0) solid 1px;
}

a {
  text-decoration: none;
}

.languages {
  margin-top: 1rem;
}

.lang-icon-img {
  filter: grayscale(100%);
}

.overlay-index {
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.index-background {
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-image: url("images/index-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.index-content {
  position: relative;
  z-index: 3;
  margin-top: 66px;
  width: 100vw;
  height: calc(100vh - 66px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.index-img {
  width: 100%;
  padding: 0 1rem;
  align-self: center;
}

.index-text {
  width: 100%;
  padding: 0 1rem;
  font-family: "Tangerine", cursive;
  text-shadow: 2px 2px 3px black;
  color: white;
  font-size: 2.6rem;
  margin-bottom: 0;
}

#about h2 {
  margin-top: 6rem;
  font-family: "Tangerine", cursive;
  font-size: 4rem;
}
#about .custom-para-about {
  font-size: 1.2rem;
  line-height: 2.2rem;
  font-weight: 300;
}
#about .about-name {
  font-family: "Tangerine", cursive;
  font-size: 2.5rem;
}

#massages {
  padding-top: 66px;
}
#massages .massages-list-custom {
  display: none;
  position: fixed;
  z-index: 110;
  top: 100px;
  left: 10px;
  width: 18%;
  font-size: 0.95rem;
  padding: 0 0.5rem;
}
#massages .massages-list-custom a {
  border: none;
  border-right: solid 1px rgba(200, 200, 200, 0.4);
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.5s;
}
#massages .massages-list-custom a:hover {
  color: rgb(252, 155, 0);
  transition: 0.2s ease-in-out;
}
#massages .massages-list-custom a.active {
  color: rgb(252, 155, 0);
  background-color: white;
}
#massages .massages-dropup-custom {
  position: fixed;
  z-index: 100;
  bottom: 10px;
  right: 10px;
}
#massages .massages-dropup-custom a {
  color: #666b70;
  font-size: 0.95rem;
  transition: 0.8s ease-in-out;
}
#massages .massages-dropup-custom a:hover {
  color: rgb(252, 155, 0);
  transition: 0.2s ease-in-out;
  background-color: rgba(200, 200, 200, 0.4);
}
#massages .massages-dropup-custom .massages-dropup-menu {
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  padding: 1rem;
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 999;
}

table tr[data-href] {
  cursor: pointer;
}

.th-style {
  border-bottom: solid 2px rgb(252, 155, 0);
}

form textarea {
  resize: none;
}

.input {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  padding-top: 1.5rem;
}
.input + .input {
  margin-top: 1.5rem;
}

.input-label {
  position: absolute;
  top: 1.8rem;
  color: #8597a3;
  transition: 0.25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  padding: 0.25rem 0.5rem;
}
.input-field:focus {
  box-shadow: 0 0 3px 2px rgb(252, 155, 0);
  outline: 0;
}
.input-field:focus + .input-label {
  color: #787e83;
  transform: translateY(-2rem);
  font-size: 0.9rem;
}

.used-field {
  color: #787e83;
  transform: translateY(-2rem);
  font-size: 0.9rem;
}

.error-input {
  border-color: none;
  border-bottom: solid 1px #dc3545;
}

.email-invalid-feedback,
.phone-invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;
  display: none;
  margin-top: 0.375rem;
}

#calendar {
  width: 100vw;
  height: 100vh;
  background-image: url("images/calendar-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#calendar h3 {
  font-size: 1.5rem;
}

.calendar-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 3rem 0 3rem;
}

.calendar {
  width: 17.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.month {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}
.month h3 {
  padding: 0.5rem;
  margin-bottom: 0;
}
.month .month-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.arrow {
  transition: transform 0.2s ease;
}

.arrow:hover {
  transform: scale(1.2);
}

.weekdays {
  width: 100%;
  height: 2rem;
  display: flex;
  background-color: aliceblue;
  justify-content: center;
  align-items: center;
}

.weekdays div {
  width: 2.5rem;
  text-align: center;
}

.days {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.days div {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}

.days div:hover:not(.today) {
  background-color: rgb(252, 155, 0);
  cursor: pointer;
}

.prev-date,
.next-date {
  color: rgba(0, 0, 0, 0.301);
}

.today {
  background-color: #ffc107;
}

.schedule-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0 3rem 0 3rem;
}

.chosen-date {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
}

.schedule-input-wrapper {
  width: 17.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.schedule-input-wrapper select:focus {
  box-shadow: 0 0 3px 2px rgb(252, 155, 0);
  border: none;
}
.schedule-input-wrapper .error-style {
  box-shadow: 0 0 2px 1px red;
}
.schedule-input-wrapper option {
  padding: 3rem;
}

footer {
  font-size: 0.7rem;
  font-family: sans-serif;
  margin-top: 1rem;
}
footer a {
  text-decoration: none;
}
footer .footer-logo {
  max-width: 80px;
}
footer .footer-links {
  max-width: 100px;
}
footer .newsletter input {
  max-width: 200px;
  border-radius: 5px;
}
footer .newsletter button {
  max-width: 100px;
  border-radius: 5px;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.dark-footer-custom {
  background-color: black;
  color: white;
}
.dark-footer-custom .footer-links a {
  color: white;
}

.light-footer-custom {
  border-top: solid 1px rgba(200, 200, 200, 0.4);
  background-color: white;
}
.light-footer-custom .footer-links a {
  color: black;
}

@media screen and (max-width: 360px) {
  #about h2 {
    font-size: 3.6rem;
  }
  #about .custom-para-about {
    font-size: 1.1rem;
    line-height: 2rem;
  }
  #about .about-name {
    font-size: 2rem;
  }
  .prices-table-custom {
    font-size: 0.95rem;
  }
  .input-field {
    font-size: 0.8rem;
  }
  .input-label {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 360px) {
  .index-text {
    font-size: 3rem;
  }
}
@media screen and (min-width: 500px) {
  .contact-form-custom {
    padding: 2rem;
  }
}
@media screen and (min-width: 576px) {
  .index-text {
    font-size: 3.5rem;
  }
  .footer-custom {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .index-text {
    font-size: 4rem;
  }
  .table-prices-custom {
    width: 50rem;
  }
  .contact-form-custom {
    width: 75%;
  }
}
@media screen and (min-width: 992px) {
  .index-text {
    font-size: 4.5rem;
  }
  .contact-form-custom {
    width: 35rem;
  }
}
@media screen and (min-width: 1200px) {
  .index-text {
    font-size: 5rem;
  }
  .massages-dropup-custom {
    display: none;
  }
  #massages {
    width: 60%;
  }
  #massages .massages-list-custom {
    display: block;
  }
}
@media screen and (orientation: landscape) {
  .index-img {
    width: 50%;
    margin-top: -3rem;
  }
  .index-text {
    margin-top: -1rem;
  }
}
@media screen and (orientation: portrait) {
  .index-text {
    margin-top: 5rem;
  }
}/*# sourceMappingURL=style.css.map */